--cpu=Cortex-M4.fp.sp
".\objects\startup.o"
".\objects\utils.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\interrupt.o"
".\objects\timer.o"
".\objects\state_0.o"
".\objects\lcd.o"
".\objects\keyboard.o"
".\objects\state_1.o"
".\objects\state_2a.o"
".\objects\state_2b.o"
".\objects\adc.o"
".\objects\state_3b.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\exemplo.map" -o .\Objects\exemplo.axf